{
  "name": "studpay-backend",
  "version": "1.0.0",
  "description": "StudPay NFC School Payment Backend",
  "type": "module",
  "main": "src/index.js",
  "engines": {
    "node": ">=22.5.0"
  },
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "migrate": "node scripts/migrate.js",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix",
    "format": "prettier --write src/**/*.js",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "hono": "^4.6.14",
    "pg": "^8.22.0",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "dotenv": "^16.4.5",
    "eslint": "^8.57.0",
    "prettier": "^3.2.5",
    "vitest": "^1.4.0",
    "wrangler": "^4.110.0"
  }
}
